# TripleG3.Camera.Maui

./: README.md
.github/workflows/: nuget-publish.yml
src/TripleG3.Camera.Maui/: Camera.cs  CameraFacing.cs  CameraFrame.cs  CameraFrameBroadcaster.cs  CameraHelper.cs  CameraInfo.cs  CameraLifecycleManager.cs  CameraManager.cs  CameraPixelFormat.cs  CameraService.cs  CameraView.cs  ICameraManager.cs  ICameraService.cs  NewCameraView.cs  RemoteVideoView.cs  ServiceCollectionExtensions.cs  TripleG3.Camera.Maui.csproj  TripleG3.Camera.Maui.sln
src/TripleG3.Camera.Maui.IntegrationTests/: RemoteVideoViewTests.cs  TripleG3.Camera.Maui.IntegrationTests.csproj
src/TripleG3.Camera.Maui.ManualTestApp/: AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TripleG3.Camera.Maui.ManualTestApp.csproj
src/TripleG3.Camera.Maui/Controls/: NewCameraView.cs
src/TripleG3.Camera.Maui/Handlers/: HandlerExtensions.cs
src/TripleG3.Camera.Maui/Streaming/: IVideoRtpSender.cs  ServiceCollectionExtensions.cs  VideoRtpSenderStub.cs
tests/TripleG3.Camera.Maui.IntegrationTests/: BufferedModeTests.cs  RemoteVideoViewTests.cs  TripleG3.Camera.Maui.IntegrationTests.csproj
tests/TripleG3.Camera.Maui.ManualTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  CameraPage.xaml  GlobalXmlns.cs  MauiProgram.cs  PromptPage.xaml  PromptPage.xaml.cs  TripleG3.Camera.Maui.ManualTestApp.csproj
tests/TripleG3.Camera.Maui.ManualTestApp/Services/: LocalBroadcastState.cs  LocalLocationService.cs  LocalUserContext.cs
